.intro {
  display: flex;
  flex-direction: row;
  margin: 70px;
  max-width: 100%;
}

.introLeft {
  flex-direction: column;
  row-gap: 15px;
  text-align: right;
}


.clientHeader {
  color: #6070FF;
  text-align: center;
}


.clients {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 100%;
}

@media (min-width: 1100px) {
  .intro {
    flex-direction: row;
  }

  .introLeft {
    width: 40%;
  }

  .iconContainer {
    width: 100%;
  }

  .introLeft,
  .iconContainer {
    margin: 50px 0;
  }

  .iconParent {
    grid-template-columns: repeat(auto-fit, 375px);
  }
}

@media (max-width: 1100px) {
  .intro {
    flex-direction: column;
  }

  .introLeft {
    text-align: center;
  }

  .introLeft,
  .iconContainer {
    margin: 20px;
  }

  .iconParent {
    grid-template-columns: repeat(auto-fit, min(250px, 90vw));
  }
}

.introTitle {
  font-size: 2;
}

.iconContainer {
  flex-grow: 1;
}

.iconParent {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-rows: auto;
  grid-gap: 15px;
}