@media (min-width: 500px) and (max-width: 1100px) {
    .iconParent {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .iconParent {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1100px) {
    .iconParent {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .iconContainer {
        width: 100%;
        padding: 50px;
    }
}

@media (max-width: 1100px) {
    .iconContainer {
        padding: 20px;
    }
}

.iconContainer {
    flex-grow: 1;
    box-sizing: border-box;
}

.iconParent {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-template-rows: auto;
    grid-gap: 15px;
}