.intro {
  display: flex;
  flex-direction: column;
  margin: 20px;
  max-width: 100%;
  text-align: center;
}

@media (min-width: 1100px) {
  .iconContainer {
    width: 100%;
  }
  .introLeft, .iconContainer {
    margin: 50px;
  }
  .iconParent {
    grid-template-columns: 1fr 1fr
  }
}

@media (min-width: 500px) and (max-width: 1100px) {
  .iconParent {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .iconParent {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1100px) {
  .intro {
    margin: 20px;
  }
  .iconParent {
    grid-template-columns: 1fr 1fr;
  }
}

.introTitle {
  font-size: 2;
  text-align: center;
  margin-bottom: 10px;
}

.iconContainer {
  flex-grow: 1;
}

.iconParent {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-rows: auto;
  grid-gap: 15px;
}
