@media (min-width: 1100px) {
    .iconContainer {
        width: 100%;
        margin: 50px;
    }

    .iconParent {
        grid-template-columns: repeat(auto-fit, 375px);
    }
}

@media (max-width: 1100px) {
    .iconContainer {
        margin: 20px;
    }

    .iconParent {
        grid-template-columns: repeat(auto-fit, min(250px, 90vw));
    }
}

.iconContainer {
    flex-grow: 1;
}

.iconParent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    grid-template-rows: auto;
    grid-gap: 15px;
}

.element {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
}

.number {
    flex-shrink: 0;
	background-color: var(--primary);
	color: white;
	border-radius: 50%;
	margin: 0;
	padding: 0;
	height: 25px;
	width: 25px;
	text-align: center;
	margin-right: 20px;
	margin-top: 4px;
}