.team-background {
  background-color: lightblue;
  height: 800px;
  width: 100%;
  position: absolute;
  top: 0;
}

.members-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(7px);
  border-radius: 20px 20px 0 0;
  padding-bottom: 100px;
}

.member-intro {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 80%;
  background-color: white;
  filter: blur(20px);
}

.members-grid {
  display: grid;
  width: 100%;
  justify-content: space-between;
  grid-template-rows: 1fr auto;
}

@media screen and (min-width: 1700px) {
  .members-wrapper .title {
    width: 1600px;
  }

  .members-grid {
    grid-template-columns: repeat(auto-fill, 270px);
  }

  .members-wrapper h1 {
    margin-top: 30px;
    font-size: 40px;
  }

  .alumni-row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .alumni-wrapper img {
    object-fit: contain;
    width: 160px;
    max-height: 100px;
    margin: 40px;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1700px) {
  .members-wrapper .title {
    width: 1200px;
  }

  .members-grid {
    grid-template-columns: repeat(auto-fill, 270px);
  }

  .members-wrapper h1 {
    margin-top: 30px;
    font-size: 40px;
  }

  .alumni-row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .alumni-wrapper img {
    object-fit: contain;
    width: 160px;
    max-height: 100px;
    margin: 40px;
  }
}

@media screen and (min-width: 990px) and (max-width: 1300px) {
  .members-wrapper .title {
    width: 940px;
  }
  
  .members-grid {
    grid-template-columns: repeat(auto-fill, 220px);
  }

  .members-wrapper h1 {
    margin-top: 20px;
    font-size: 30px;
  }

  .alumni-row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .alumni-wrapper img {
    object-fit: contain;
    width: 120px;
    max-height: 60px;
    margin: 30px;
  }
}

@media screen and (min-width: 740px) and (max-width: 970px) {
  .members-wrapper .title {
    width: 700px;
  }
  
  .members-grid {
    grid-template-columns: repeat(auto-fill, 220px);
  }

  .members-wrapper h1 {
    margin-top: 20px;
    font-size: 30px;
  }

  .alumni-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .alumni-wrapper img {
    object-fit: contain;
    width: 120px;
    max-height: 60px;
    margin: 30px;
  }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
  .members-wrapper .title {
    width: 455px;
  }
  
  .members-grid {
    grid-template-columns: repeat(auto-fill, 220px);
  }

  .members-wrapper h1 {
    margin-top: 20px;
    font-size: 30px;
  }

  .alumni-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .alumni-wrapper img {
    object-fit: contain;
    width: 100px;
    max-height: 40px;
    margin: 20px;
  }
}

@media screen and (max-width: 500px) {
  .members-wrapper .title {
    width: 270px;
  }
  
  .members-grid {
    grid-template-columns: repeat(auto-fill, 270px);
  }

  .members-wrapper h1 {
    margin-top: 20px;
    font-size: 30px;
  }

  .alumni-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .alumni-wrapper img {
    object-fit: contain;
    width: 80px;
    max-height: 30px;
    margin: 10px;
  }
}

.alumni-achievement {
  padding-top: 80px;
  margin-bottom: 20px;
}

.alumni-wrapper {
  display: flex;
  flex-direction: column;
}
