.parent {
    width: 100%;
    
}

.text {
    text-align: center;
    margin-bottom: 50px;
}

.grid {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    
    grid-template-rows: auto;
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
    /* .parent {
        padding: 0 30px;
    } */
}

@media (max-width: 1100px) and (min-width: 480px) {
    .grid {
        grid-template-columns: repeat(auto-fit, min(400px, 90vw));
        grid-gap: 10px;
    }
    /* .parent {
        padding: 0 10%;
    } */
}

@media (min-width: 1100px) {
    .grid {
        grid-template-columns: repeat(auto-fit, min(400px, 90vw));
        grid-gap: 15px;
    }
    /* .parent {
        padding: 0 15%;
    } */
} 