.parent {
    width: 100%;
}

.grid {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    
    grid-template-rows: auto;
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
}

@media (max-width: 1100px) and (min-width: 480px) {
    .grid {
        grid-template-columns: repeat(auto-fit, min(300px, 90vw));
        grid-gap: 10px;
    }
}

@media (min-width: 1100px) {
    .grid {
        grid-template-columns: repeat(auto-fit, min(400px, 90vw));
        grid-gap: 15px;
    }
} 